 \subsubsection{Motorola 680x0/MCF5xxx}

{\em Default Integer Syntax: Motorola}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
DC[.$<$size$>$]\> DS[.$<$size$>$] \> FULLPMMU    \> FPU         \> PADDING \\
PMMU       \> REG         \> SUPMODE \\
\end{tabbing}}

\subsubsection{Motorola 56xxx}

{\em Default Integer Syntax: Motorola}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
DC         \> DS          \> PACKING     \> XSFR        \> YSFR \\
\end{tabbing}}

\subsubsection{PowerPC}

{\em Default Integer Syntax: C}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
BIGENDIAN  \> DB          \> DD          \> DN          \> DQ \\
DS         \> DT          \> DW          \> REG         \> SUPMODE \\
\end{tabbing}}

\subsubsection{IBM PALM}

{\em Default Integer Syntax: IBM}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
DB         \> DD          \> DN          \> DQ          \> DS \\
DT         \> DW          \> PORT        \> REG \\
\end{tabbing}}

\subsubsection{Motorola M-Core}

{\em Default Integer Syntax: Motorola}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
DC[.$<$size$>$] \> DS[.$<$size$>$] \> REG \> SUPMODE \\
\end{tabbing}}

\subsubsection{Motorola XGATE}

{\em Default Integer Syntax: Motorola}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
ADR        \> BYT         \> DC[.$<$size$>$] \> DFS     \> DS[.$<$size$>$] \\
FCB        \> FCC         \> FDB         \> PADDING     \> REG \\
RMB \\
\end{tabbing}}

\subsubsection{Motorola 68xx/Hitachi 63xx}

{\em Default Integer Syntax: Motorola}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
ADR        \> BYT         \> DB          \> DC[.$<$size$>$] \> DFS     \\
DS[.$<$size$>$] \> DW     \> FCB         \> FCC         \> FDB         \\
PADDING     \> PRWINS(68HC11K4) \> RMB \\
\end{tabbing}}

\subsubsection{Motorola/Freescale 6805/68HC(S)08}

{\em Default Integer Syntax: Motorola}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
ADR        \> BYT         \> DB          \> DC[.$<$size$>$] \> DFS     \\
DS[.$<$size$>$] \> DW     \> FCB         \> FCC         \> FDB         \\
PADDING     \> RMB \\
\end{tabbing}}

\subsubsection{Motorola 6809/Hitachi 6309}

{\em Default Integer Syntax: Motorola}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
ADR        \> ASSUME      \> BYT         \> DB          \> DC[.$<$size$>$] \\
DFS        \> DS[.$<$size$>$] \> DW      \> FCB         \> FCC \\
FDB        \> PADDING     \> RMB \\
\end{tabbing}}

\subsubsection{Konami 052001}

{\em Default Integer Syntax: Motorola}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
ADR        \> BYT         \> DB          \> DC[.$<$size$>$] DFS \\
DS[.$<$size$>$] \> DW      \> FCB         \> FCC \> FDB        \\
PADDING    \> RMB \\
\end{tabbing}}

\subsubsection{Motorola 68HC12}

{\em Default Integer Syntax: Motorola}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
ADR        \> BYT         \> DB          \> DC[.$<$size$>$] \> DFS     \\
DS[.$<$size$>$] DW        \> FCB         \> FCC         \> FDB \\
PADDING     \> RMB \\
\end{tabbing}}

\subsubsection{NXP S12Z}

{\em Default Integer Syntax: Motorola}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
ADR        \> BYT         \> DB          \> DC[.$<$size$>$] \> DEFBIT \\
DEFBITFIELD \> DFS        \> DS[.$<$size$>$] \> DW          \> FCB \\
FCC     \> FDB \> PADDING \> RMB \\
\end{tabbing}}

\subsubsection{Motorola 68HC16}

{\em Default Integer Syntax: Motorola}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
ADR        \> ASSUME      \> BYT         \> DB          \> DC[.$<$size$>$] \\
DFS        \> DS[.$<$size$>$] \> DW      \> FCB         \> FCC \\
FDB         \> PADDING    \> RMB \\
\end{tabbing}}

\subsubsection{Freescale 68RS08}

{\em Default Integer Syntax: Motorola}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
ADR        \> ASSUME      \> BYT         \> DB          \> DC[.$<$size$>$] \\
DFS        \> DS[.$<$size$>$] \> DW      \> FCB         \> FCC \\
FDB         \> PADDING \\
\end{tabbing}}

\subsubsection{Hitachi H8/300(L/H)}

{\em Default Integer Syntax: Motorola}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
BIT    \> DC[.$<$size$>$] \> DS[.$<$size$>$] \> MAXMODE     \> PADDING \\
REG    \\
\end{tabbing}}

\subsubsection{Hitachi H8/500}

{\em Default Integer Syntax: Motorola}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
ASSUME          \> BIT    \> COMPMODE \> DATA   \> DC[.$<$size$>$] \\
DS[.$<$size$>$] \> MAXMODE \> PADDING \> REG \\
\end{tabbing}}

\subsubsection{Hitachi SH7x00}

{\em Default Integer Syntax: Motorola}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
COMPLITERALS \> DC[.$<$size$>$]  \>  DS[.$<$size$>$]  \>  LTORG    \> PADDING \\
REG          \> SUPMODE \\
\end{tabbing}}

\subsubsection{Hitachi HMCS400}

{\em Default Integer Syntax: Motorola}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
DATA       \> RES         \> SFR \\
\end{tabbing}}

\subsubsection{Hitachi H16}

{\em Default Integer Syntax: Motorola}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
BIT        \> DC[.$<$size$>$]    \> DS[.$<$size$>$]   \> REG       \> SUPMODE \\
\end{tabbing}}

\subsubsection{65xx/MELPS-740}

{\em Default Integer Syntax: Motorola}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
ADR        \> ASSUME      \> BYT         \> DB          \> DCB \\
DDB        \> DFS         \> DS          \> DW          \> FCB \\
FCC        \> FDB         \> RMB \\
\end{tabbing}}

\subsubsection{65816/MELPS-7700}

{\em Default Integer Syntax: Motorola}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
ADR        \> ASSUME      \> BYT         \> DB          \> DD \\
DDB        \> DN          \> DQ          \> DS          \> DT \\
DW         \> DFS         \> FCB         \> FCC         \> FDB \\
RMB \\
\end{tabbing}}

\subsubsection{Mitsubishi MELPS-4500}

{\em Default Integer Syntax: Motorola}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
DATA       \> RES         \> SFR \\
\end{tabbing}}

\subsubsection{Rockwell PPS-4}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
DATA       \> DC          \> DS          \> RES \\
\end{tabbing}}


\subsubsection{Mitsubishi M16}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
DB         \> DD          \> DN          \> DQ          \> DS \\
DT         \> DW          \> REG \\
\end{tabbing}}

\subsubsection{Mitsubishi M16C}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
DB         \> DD          \> DN          \> DQ          \> DS \\
DT         \> DW          \> REG \\
\end{tabbing}}

\subsubsection{DEC PDP-11}

{\em Default Integer Syntax: C}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
BYTE       \> CIS         \> EIS         \> FIS         \> FLT2 \\
FLT4       \> FP11        \> REG         \> SUPMODE     \> WORD \\
\end{tabbing}}

\subsubsection{WD16}

{\em Default Integer Syntax: C}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
BYTE       \> FLT3        \> REG         \> WORD \\
\end{tabbing}}

\subsubsection{Olympia CP-3F/GI LP8000/SGS M380}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill   
DC         \> DS          \> PORT \\
\end{tabbing}}

\subsubsection{Intel 4004/4040}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill   
DATA       \> DS          \> REG \\
\end{tabbing}}

\subsubsection{Intel 8008}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill    
DB         \> DD          \> DN          \> DQ          \> DS \\
DT         \> DW          \> PORT        \> Z80SYNTAX   \\
\end{tabbing}}

\subsubsection{Intel MCS-48}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
ASSUME     \> DB         \> DD          \> DN          \> DQ \\
DS         \> DT         \> DW          \> REG \\
\end{tabbing}}

\subsubsection{Intel MCS-(2)51}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
BIGENDIAN  \> BIT         \> DB          \> DD          \> DN \\
DQ         \> DS          \> DT          \> DW          \> PORT \\
REG        \> SFR         \> SFRB        \> SRCMODE \\
\end{tabbing}}

\subsubsection{Intel MCS-96}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
ASSUME     \> DB          \> DD          \> DN          \> DQ \\
DS         \> DT          \> DW \\
\end{tabbing}}
 
\subsubsection{Intel 8080/8085}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
DB         \> DD          \> DN          \> DQ          \> DS \\
DT         \> DW          \> PORT \\
\end{tabbing}}

\subsubsection{Intel 8086/80186/NEC V20...V5x}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
ASSUME     \> DB          \> DD          \> DN          \> DQ \\
DS         \> DT          \> DW          \> PORT \\
\end{tabbing}}

\subsubsection{Intel i960}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill    
DB         \> DD          \> DN          \> DQ          \> DS \\
DT         \> DW          \> FPU         \> REG         \> SPACE \\
SUPMODE    \> WORD \\
\end{tabbing}}

\subsubsection{Signetics 8X30x}

{\em Default Integer Syntax: Motorola}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
LIV        \> RIV         \\   
\end{tabbing}}

\subsubsection{Signetics 2650}

{\em Default Integer Syntax: Motorola}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
ACON       \> BIGENDIAN  \> DB          \> DD          \> DN \\
DQ         \> DS         \> DT          \> DW          \> RES \\
\end{tabbing}}

\subsubsection{Philips XA}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
ASSUME     \> BIT         \> DB          \> DC[.$<$size$>$] \> DD \\
DN         \> DQ          \> DS[.$<$size$>$] \> DT      \> DW \\
PADDING    \> PORT        \> REG         \> SUPMODE \\
\end{tabbing}}

\subsubsection{Atmel AVR}

{\em Default Integer Syntax: C}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
BIT        \> DATA       \> DB          \> DD           \> DN \\
DQ         \> DS         \> DT          \> DW           \> PACKING \\
PORT       \> REG        \> RES         \> SFR \\
\end{tabbing}}

\subsubsection{AMD 29K}

{\em Default Integer Syntax: C}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
ASSUME     \> DB          \> DD          \> DN          \> DQ \\
DS         \> DT          \> DW          \> EMULATED    \> ERG \\
SUPMODE \\
\end{tabbing}}

\subsubsection{Siemens 80C166/167}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
ASSUME     \> BIT         \> DB          \> DD          \> DN \\
DQ         \> DS          \> DT          \> DW          \> REG \\
\end{tabbing}}

\subsubsection{Zilog Zx80}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
DB         \> DD          \> DEFB        \> DEFW        \> DN \\
DQ         \> DS          \> DT          \> DW          \> EXTMODE \\
LWORDMODE  \> PRWINS(Z180) \> REG \\
\end{tabbing}}

\subsubsection{Zilog Z8}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
DB         \> DEFBIT      \> DD          \> DN          \> DQ \\
DS         \> DT          \> DW          \> REG         \> SFR \\
\end{tabbing}}

\subsubsection{Zilog Z8000}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
DB         \> DD          \> DEFBIT      \> DEFBITB    \> DN \\
DQ         \> DS          \> DT          \> DW         \> PORT \\
REG        \\
\end{tabbing}}

\subsubsection{Xilinx KCPSM}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
CONSTANT   \> NAMEREG     \> REG \\
\end{tabbing}}

\subsubsection{Xilinx KCPSM3}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
CONSTANT   \> DB         \> DD          \> DN          \> DQ \\
DS         \> DT         \> DW          \> NAMEREG     \> PORT \\
REG \\
\end{tabbing}}

\subsubsection{LatticeMico8}

{\em Default Integer Syntax: C}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
DB         \> DD          \> DN         \> DQ          \> DS \\
DT         \> DW          \> PORT       \> REG \\
\end{tabbing}}

\subsubsection{Toshiba TLCS-900}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
DB         \> DD          \> DN         \> DQ          \> DS \\
DT         \> DW          \> MAXIMUM    \> SUPMODE \\
\end{tabbing}}

\subsubsection{Toshiba TLCS-90}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
DB         \> DD          \> DN         \> DQ          \> DS \\
DT         \> DW \\
\end{tabbing}}

\subsubsection{Toshiba TLCS-870(/C)}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
DB         \> DD          \> DN         \> DQ          \> DS \\
DT         \> DW \\
\end{tabbing}}

\subsubsection{Toshiba TLCS-47(0(A))}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
ASSUME     \> DB          \> DN         \> DD          \> DQ \\
DS         \> DT          \> DW         \> PORT \\
\end{tabbing}}

\subsubsection{Toshiba TLCS-9000}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
DB         \> DD          \> DN         \> DQ          \> DS \\
DT         \> DW          \> REG \\
\end{tabbing}}

\subsubsection{Toshiba TC9331}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
\end{tabbing}}

\subsubsection{Microchip PIC16C5x}

{\em Default Integer Syntax: Motorola}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
DATA       \> RES         \> SFR         \> ZERO \\
\end{tabbing}}

\subsubsection{Microchip PIC16C8x}

{\em Default Integer Syntax: Motorola}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
DATA       \> RES         \> SFR         \> ZERO \\
\end{tabbing}}

\subsubsection{Microchip PIC17C42}

{\em Default Integer Syntax: Motorola}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
DATA       \> RES         \> SFR         \> ZERO \\
\end{tabbing}}

\subsubsection{Parallax SX20}

{\em Default Integer Syntax: Motorola}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
BIT        \> DATA        \> SFR         \> ZERO \\
\end{tabbing}}

\subsubsection{SGS-Thomson ST6}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
ASCII      \> ASCIZ       \> ASSUME      \> BIT  \>  BYTE \\
BLOCK      \> SFR         \> WORD \\
\end{tabbing}}

\subsubsection{SGS-Thomson ST7/STM8}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
DC[.$<$size$>$] \> DS[.$<$size$>$]   \> PADDING \\
\end{tabbing}}

\subsubsection{SGS-Thomson ST9}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
ASSUME     \> BIT         \> DB          \> DD          \> DN \\
DQ         \> DS          \> DT          \> DW          \> REG \\
\end{tabbing}}

\subsubsection{6804}

{\em Default Integer Syntax: Motorola}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
ADR        \> BYT         \> DB          \> DFS         \> DS \\
DW         \> FCB         \> FCC         \> FDB         \> RMB \\
SFR \\
\end{tabbing}}

\subsubsection{Texas Instruments TMS3201x}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
DATA       \> PORT        \> RES \\
\end{tabbing}}

\subsubsection{Texas Instruments TMS32C02x}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
BFLOAT     \> BSS         \> BYTE        \> DATA        \> DOUBLE \\ 
EFLOAT     \> TFLOAT      \> LONG        \> LQxx        \> PORT \\
Qxx        \> RES         \> RSTRING     \> STRING      \> WORD \\
\end{tabbing}}

\subsubsection{Texas Instruments TMS320C3x/C4x}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
ASSUME     \> BSS         \> DATA        \> EXTENDED    \> PACKING \\
SINGLE     \> WORD \\
\end{tabbing}}

\subsubsection{Texas Instruments TM32C020x/TM32C05x/TM32C054x}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
BFLOAT     \> BSS         \> BYTE        \> DATA        \> DOUBLE \\
EFLOAT     \> TFLOAT      \> LONG        \> LQxx        \> PORT \\
Qxx        \> RES         \> RSTRING     \> STRING      \> WORD \\
\end{tabbing}}

\subsubsection{Texas Instruments TMS320C6x}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
BSS         \> DATA        \> DOUBLE     \> PACKING     \> SINGLE \\
WORD \\
\end{tabbing}}

\subsubsection{Texas Instruments TMS99xx}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
BSS        \> BYTE        \> DOUBLE      \> PADDING     \> SINGLE \\
WORD \\
\end{tabbing}}

\subsubsection{Texas Instruments Instruments TMS1000}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
DB         \> DD          \> DN          \> DQ          \> DS \\
DT         \> DW \\
\end{tabbing}}

\subsubsection{Texas Instruments TMS70Cxx}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
DB         \> DD          \> DN          \> DQ          \> DS \\
DT         \> DW \\
\end{tabbing}}

\subsubsection{Texas Instruments TMS370}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
DB         \> DBIT        \> DN          \> DD          \> DQ \\
DS         \> DT          \> DW \\
\end{tabbing}}

\subsubsection{Texas Instruments MSP430}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
BSS        \> BYTE        \> PADDING     \> REG         \> WORD \\
\end{tabbing}}

\subsubsection{National IMP-16}

{\em Default Integer Syntax: IBM}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
ASCII      \> LTORG       \> PORT        \> WORD \\
\end{tabbing}}

\subsubsection{National IPC-16/INS8900}

{\em Default Integer Syntax: IBM}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
ASCII      \> ASSUME      \> LTORG       \> WORD \\
\end{tabbing}}

\subsubsection{National SC/MP}

{\em Default Integer Syntax: C}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
BIGENDIAN  \> DB         \> DD          \> DN          \> DQ \\
DS         \> DT         \> DW          \> REG \\
\end{tabbing}}
	
\subsubsection{National INS807x}

{\em Default Integer Syntax: C}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
DB         \> DD          \> DN          \> DQ          \> DS \\
DT         \> DW \\
\end{tabbing}}
        
\subsubsection{National COP4}

{\em Default Integer Syntax: C}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
ADDR       \> ADDRW       \> BYTE        \> DB          \> DD \\
DQ         \> DS          \> DSB         \> DSW         \> DT \\
DW         \> FB          \> FW          \> SFR         \> WORD \\
\end{tabbing}}

\subsubsection{National COP8}

{\em Default Integer Syntax: C}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
ADDR       \> ADDRW       \> BYTE        \> DB          \> DD \\
DQ         \> DS          \> DSB         \> DSW         \> DT \\
DW         \> FB          \> FW          \> SFR         \> WORD \\
\end{tabbing}}

\subsubsection{National SC14xxx}

{\em Default Integer Syntax: C}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
DC         \> DC8         \> DS          \> DS8         \> DS16 \\
DW         \> DW16 \\
\end{tabbing}}

\subsubsection{National NS32xxx}
{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
BIGENDIAN  \> BYTE        \> CUSTOM     \> DB           \> DD \\
DOUBLE     \> DQ          \> DS         \> DT           \> DW \\
FLOAT      \> FPU         \> LONG       \> PMMU         \> REG \\
SUPMODE    \> WORD \\
\end{tabbing}}

\subsubsection{Fairchild ACE}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
DB          \> DD          \> DN         \> DQ          \> DS \\
DT          \> DW \\
\end{tabbing}}

\subsubsection{Fairchild F8}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
DB          \> DD          \> DN         \> DQ          \> DS \\
DT          \> DW          \> PORT \\
\end{tabbing}}

\subsubsection{NEC $\mu$PD7800...$\mu$PD7806, $\mu$PD78(C)1x}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
ASSUME     \> DB          \> DD          \> DN          \> DQ \\
DS         \> DT          \> DW          \> Z80SYNTAX   \\
\end{tabbing}}

\subsubsection{NEC $\mu$PD7807...$\mu$PD7809}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
ASSUME     \> DB          \> DEFBIT      \>DD          \> DN \\
DQ         \> DS         \> DT          \> DW \\
\end{tabbing}}

\subsubsection{NEC 75xx}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
DB         \> DD          \> DN          \> DQ          \>DS \\
DT         \> DW \\
\end{tabbing}}

\subsubsection{NEC 75K0}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
ASSUME     \> BIT         \> DB          \> DD          \> DN \\
DQ         \> DS          \> DT          \> DW          \> SFR \\
\end{tabbing}}

\subsubsection{NEC 78K0}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
DB         \> DD          \> DN          \> DQ          \> DS \\
DT         \> DW \\
\end{tabbing}}

\subsubsection{NEC 78K2}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
BIT        \> DB         \> DD          \> DN          \> DQ \\
DS         \> DT         \> DW \\
\end{tabbing}}

\subsubsection{NEC 78K3}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
BIT        \> DB         \> DD          \> DN          \> DQ \\
DS         \> DT         \> DW \\
\end{tabbing}}

\subsubsection{NEC 78K4}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
BIT        \> DB         \> DD          \> DN          \> DQ \\
DS         \> DT         \> DW \\
\end{tabbing}}

\subsubsection{NEC $\mu$PD772x}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
DATA       \> PACKING     \> RES \\
\end{tabbing}}

\subsubsection{NEC $\mu$PD77230}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing} 
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
DS         \> DW          \> PACKING \\
\end{tabbing}}

\subsubsection{NEC V60}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
DC[.$<$size$>$]\> DS[.$<$size$>$] \> PADDING \> REG         \> SUPMODE \\
\end{tabbing}}

\subsubsection{Symbios Logic SYM53C8xx}

{\em Default Integer Syntax: C}

{\tt\begin{tabbing} 
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
DB         \> DD          \> DN          \> DQ          \> DS \\
DT         \> DW \\
\end{tabbing}}

\subsubsection{Fujitsu F$^{2}$MC8L}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing} 
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
DB         \> DD          \> DN          \> DQ          \> DS \\
DT         \> DW \\
\end{tabbing}}

\subsubsection{Fujitsu F$^{2}$MC16L}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing} 
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
DB         \> DD          \> DN          \> DQ          \> DS \\
DT         \> DW \\
\end{tabbing}}

\subsubsection{OKI OLMS-40}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing} 
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
DATA       \> RES         \> SFR \\
\end{tabbing}}

\subsubsection{OKI OLMS-50}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing} 
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
DATA       \> RES         \> SFR \\
\end{tabbing}}

\subsubsection{Panafacom MN161x}

{\em Default Integer Syntax: IBM}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
DC         \> DS          \> PACKING \\
\end{tabbing}}

\subsubsection{Padauk PMC/PMS/PFSxxx}

{\em Default Integer Syntax: C}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
BIT        \> DATA       \> RES       \> SFR \\
\end{tabbing}}

\subsubsection{Intersil 180x}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
DB         \> DD          \> DN          \> DQ          \> DS \\
DT         \> DW \\
\end{tabbing}}


\subsubsection{XMOS XS1}

{\em Default Integer Syntax: Motorola}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
DB         \> DD          \> DQ          \> DN          \> DS \\
DT         \> DW          \> REG \\
\end{tabbing}}

\subsubsection{ATARI Vector}

{\em Default Integer Syntax: Motorola}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
\end{tabbing}}

\subsubsection{MIL STD 1750}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
DATA       \> EXTENDED    \> FLOAT \\
\end{tabbing}}

\subsubsection{KENBAK}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
BIT        \> DB          \> DD          \> DN          \> DQ \\
DS         \> DT          \> DW          \> REG \\
\end{tabbing}}

\subsubsection{CP-1600}

{\em Default Integer Syntax: IBM (hex), C (oct) }

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
BYTE       \> PACKING     \> RES         \> TEXT        \> WORD \\
ZERO \\
\end{tabbing}}

\subsubsection{HP Nano Processor}

{\em Default Integer Syntax: C }

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
\end{tabbing}}

\subsubsection{IM61x0}

{\em Default Integer Syntax: C}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
DC         \> DECIMAL     \> DS          \> LTORG       \> OCTAL \\
ZERO \\
\end{tabbing}}

\subsubsection{Renesas RX}

{\em Default Integer Syntax: Intel}

{\tt\begin{tabbing}
\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\hspace{3cm}\=\kill
BLKB       \> BLKW        \> BLKL        \> BLKD        \> BYTE \\
DOUBLE     \> ENDIAN      \> FLOAT       \> LWORD       \> WORD \\
\end{tabbing}}
